# 셔틀버스
# n - 셔틀 운행 횟수
# t - 셔틀 운행 간격
# m - 한 셔틀에 탈 수 있는 최대 크루 수
# timetable - 크루가 대기열에 도착하는 시각을 모은 배열
# 일단은 다 분으로 바꿔서 정렬 후에 하나하나 씩 비교하면서 만들어야 할 듯 함
# 제일 마지막에 출발하는 버스의 시간을 구하고
# timetable 안에 본 시간 보다 빠르게 온 친구들 있으면 일단 1개씩 제거 후에
# 제일 마지막 친구랑 서로 비교하거나 그 m 안에 들어가는 친구들으 서로 비교해줘야 할듯함
def solution(n, t, m, timetable):
    answer = ''
    return answer