# 연속합
# 핵심 아이디어
'''
1, 2, 3, 4, 5, -16, 20
이라는 수가 있을 시
최대 값은 20임

1               1
1 + 2, 2        3
3 + 3 , 3       6
6 + 4, 4       10
10 + 5, 5      15
15 + -16, -16  -1
-1 + 20, 20    20

위와 같은 경우를 보았을 시

현재까지 더한 값, 현재 값 중 최대 값을 찾아 저장한 후
저장된 값 중에 최대 값을 구하면 최대 값이라는 것을 알 수 있음
'''
x = int(input())
nums = list(map(int, input().split()))

sum = [nums[0]]

for i in range(1, x):
    # 음수가 나올 수도 있기 때문에 미리 0으로 다 초기화 하면 안됨
    sum.append(max(sum[i - 1] + nums[i], nums[i]))

print(max(sum))

