# 피보나치 함수
'''
핵심 아이디어
0과 1의 개수 까지도 피보나치 함수를 이룬다는 것을 알 수 있음
N 값 : 0 1 2 3 4 5 6 7 8 ...
0 값 : 1 0 1 1 2 3 5 8 13 ...
1 값 : 0 1 1 2 3 5 8 13 21 ...
'''

# 앞서 계산될 결과를 저장하기 위한 DP 테이블 초기화
cnt0 = [0] * 41
cnt1 = [0] * 41

cnt0[0] = 1
cnt0[1] = 0

cnt1[0] = 0
cnt1[1] = 1

# 피보나치 함수 반복문으로 구현 (보텀업 다이나믹 프로그래밍)
for i in range(2, 41):
    cnt0[i] = cnt0[i - 1] + cnt0[i - 2]
    cnt1[i] = cnt1[i - 1] + cnt1[i - 2]

for _ in range(int(input())):
    num = int(input())
    print(cnt0[num], cnt1[num])

